# ==================================================
# CONFIGURAÇÃO PARA PRODUÇÃO NA RENDER
# ==================================================
# Copie este arquivo e renomeie para .env
# Configure as variáveis no dashboard da Render


DEBUG=false
SECRET_KEY=your-super-secret-key-here-generate-a-new-one
ALLOWED_HOSTS=sms-senderv2.onrender.com,*.onrender.com

# DATABASE_URL=postgresql://user:password@host:port/database
# Configure this in Render dashboard with your actual database URL

# REDIS_URL=redis://user:password@host:port
# Configure this in Render dashboard with your actual Redis URL
